<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Identity\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YurtYonetimSistemi.Domain\YurtYonetimSistemi.Domain.csproj" />
  </ItemGroup>
	<!---->
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\StudentLeaves\Update\" />
	</ItemGroup>


</Project>
