# dormManagementSystem

./: .gitignore
yurtYonetimSistemi/: OgrenciYurduYonetimSistemi.slnx
yurtYonetimSistemi/YurtYonetimSistemi.API/: Program.cs  YurtYonetimSistemi.API.csproj  YurtYonetimSistemi.API.http
yurtYonetimSistemi/YurtYonetimSistemi.API/Extensions/: IdentityExtensions.cs
yurtYonetimSistemi/YurtYonetimSistemi.API/Properties/: launchSettings.json
yurtYonetimSistemi/YurtYonetimSistemi.Application/: DependencyInjection.cs  ServiceResult.cs  YurtYonetimSistemi.Application.csproj
yurtYonetimSistemi/YurtYonetimSistemi.Application/Contracts/Persistence/: IAnnouncementRepository.cs  IDormRepository.cs  IFaultRepository.cs  IGenericRepository.cs  IMealRepository.cs  IMenuRepository.cs  IRoomRepository.cs  IStaffRepository.cs  IStudentLeaveRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
yurtYonetimSistemi/YurtYonetimSistemi.Application/Extensions/: DependencyInjection.cs
yurtYonetimSistemi/YurtYonetimSistemi.Application/Features/Announcements/: AnnouncementDto.cs  AnnouncementService.cs  IAnnouncementService.cs
yurtYonetimSistemi/YurtYonetimSistemi.Application/Features/Dorms/: DormDto.cs  DormService.cs  IDormService.cs
yurtYonetimSistemi/YurtYonetimSistemi.Application/Features/Faults/: FaultDto.cs  FaultService.cs  IFaultService.cs
yurtYonetimSistemi/YurtYonetimSistemi.Application/Features/Meals/: IMealService.cs  MealDto.cs  MealService.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/: AnnouncementConfiguration.cs  DormConfiguration.cs  FaultConfiguration.cs  GenericRepository.cs  MealConfiguration.cs  MenuConfiguration.cs  PersistenceAssembly.cs  RoomConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  UnitOfWork.cs  YurtYonetimSistemi.Persistence.csproj
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Announcements/: AnnouncementConfiguration.cs  AnnouncementRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Context/: AppDbContext.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Dorms/: DormConfiguration.cs  DormRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Extensions/: DependencyInjection.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Faults/: FaultRepository.cs  FaultRepositoy.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Meals/: MealRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Menus/: MenuRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Migrations/: 20251018130256_initial.Designer.cs  20251018130256_initial.cs  20251023230221_studentLeavesAdded.Designer.cs  20251023230221_studentLeavesAdded.cs  20251029084702_initial.Designer.cs  20251029084702_initial.cs  AppDbContextModelSnapshot.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Options/: ConnectionStringOption.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Rooms/: RoomConfiguration.cs  RoomRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Staffs/: StaffConfiguration.cs  StaffRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/StudentLeaves/: StudentLeaveConfiguration.cs  StudentLeaveRepository.cs
yurtYonetimSistemi/YurtYonetimSistemi.Persistence/Students/: StudentConfiguration.cs  StudentRepository.cs
(+66 files in other folders)
